# Generated by Django 3.2.13 on 2022-05-02 12:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Hybel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('longitude', models.FloatField(default=0)),
                ('latitude', models.FloatField(default=0)),
                ('pris', models.IntegerField(default=0)),
                ('antallSoverom', models.IntegerField(default=0)),
                ('antallLedigeSoverom', models.IntegerField(default=1)),
                ('beskrivelse', models.TextField(default='fin leilighet')),
                ('adresse', models.TextField(default=' ')),
                ('epost', models.TextField(default='')),
            ],
        ),
    ]
