# Generated by Django 3.2.13 on 2022-05-02 13:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('herokuapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hybel',
            name='adresse',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='hybel',
            name='beskrivelse',
            field=models.TextField(default=''),
        ),
    ]
